history/summary.json (before)
[
  {
    "name": "Website",
    "url": "https://cvsu.edu.ph",
    "icon": "https://icons.duckduckgo.com/ip3/cvsu.edu.ph.ico",
    "slug": "website",
    "status": "down",
    "uptime": "74.72%",
    "uptimeDay": "1.55%",
    "uptimeWeek": "47.73%",
    "uptimeMonth": "74.35%",
    "uptimeYear": "94.08%",
    "time": 5334,
    "timeDay": 15749,
    "timeWeek": 14220,
    "timeMonth": 9289,
    "timeYear": 5526,
    "dailyMinutesDown": {
      "2024-10-05": 397,
      "2024-10-04": 1418,
      "2024-10-03": 1433,
      "2024-10-02": 616,
      "2024-09-29": 380,
      "2024-09-28": 1416,
      "2024-09-27": 728,
      "2024-09-25": 1411,
      "2024-09-24": 601,
      "2024-09-23": 57,
      "2024-09-15": 253,
      "2024-09-14": 1424,
      "2024-09-13": 1101,
      "2024-08-30": 15,
      "2024-08-29": 74,
      "2024-08-28": 194,
      "2024-08-26": 254,
      "2024-08-25": 1440,
      "2024-08-24": 213,
      "2024-08-22": 88,
      "2024-08-14": 95,
      "2024-08-11": 251,
      "2024-08-10": 307,
      "2024-08-09": 1431,
      "2024-08-08": 423,
      "2024-08-04": 136,
      "2024-08-03": 1440,
      "2024-08-02": 1440,
      "2024-08-01": 292,
      "2024-07-04": 76,
      "2024-07-02": 54,
      "2024-06-24": 91,
      "2024-06-17": 542,
      "2024-06-16": 250,
      "2024-06-15": 1440,
      "2024-06-14": 142,
      "2024-06-13": 201,
      "2024-06-12": 250,
      "2024-06-11": 798,
      "2024-06-01": 46,
      "2024-05-30": 141,
      "2024-05-29": 742,
      "2024-05-14": 16,
      "2024-05-13": 54,
      "2024-05-01": 177,
      "2024-04-24": 58,
      "2024-04-15": 677,
      "2024-04-14": 1440,
      "2024-04-13": 1242,
      "2024-04-01": 36,
      "2024-03-17": 518,
      "2024-03-11": 48,
      "2024-02-12": 60,
      "2024-02-07": 17,
      "2024-02-05": 78,
      "2024-02-04": 411,
      "2024-02-03": 106,
      "2024-01-25": 65,
      "2024-01-11": 183,
      "2023-12-18": 96,
      "2023-12-05": 731,
      "2023-11-29": 16,
      "2023-11-06": 52,
      "2023-10-25": 47,
      "2023-10-15": 896
    }
  },
  {
    "name": "Registrar",
    "url": "https://registrar.cvsu.edu.ph",
    "icon": "https://icons.duckduckgo.com/ip3/registrar.cvsu.edu.ph.ico",
    "slug": "registrar",
    "status": "up",
    "uptime": "70.47%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "88.75%",
    "uptimeMonth": "97.41%",
    "uptimeYear": "96.61%",
    "time": 3131,
    "timeDay": 0,
    "timeWeek": 1317,
    "timeMonth": 1285,
    "timeYear": 3277,
    "dailyMinutesDown": {
      "2024-09-29": 1134,
      "2024-08-31": 61,
      "2024-08-28": 101,
      "2024-08-26": 254,
      "2024-08-25": 1103,
      "2024-08-24": 61,
      "2024-08-22": 88,
      "2024-08-14": 66,
      "2024-08-11": 251,
      "2024-08-10": 307,
      "2024-08-09": 818,
      "2024-08-08": 102,
      "2024-08-04": 136,
      "2024-08-03": 1440,
      "2024-08-02": 1440,
      "2024-08-01": 291,
      "2024-07-04": 75,
      "2024-07-02": 22,
      "2024-06-30": 579,
      "2024-06-24": 90,
      "2024-06-17": 18,
      "2024-06-16": 250,
      "2024-06-15": 1279,
      "2024-06-14": 32,
      "2024-06-13": 33,
      "2024-06-12": 250,
      "2024-06-11": 798,
      "2024-06-01": 46,
      "2024-05-30": 107,
      "2024-05-29": 126,
      "2024-05-01": 177,
      "2024-04-15": 677,
      "2024-04-14": 1440,
      "2024-04-13": 1241,
      "2024-04-01": 37,
      "2024-03-17": 93,
      "2024-03-11": 44,
      "2024-02-12": 60,
      "2024-02-05": 75,
      "2024-02-04": 411,
      "2024-02-03": 106,
      "2024-01-25": 64,
      "2024-01-11": 182,
      "2023-12-18": 95,
      "2023-12-05": 731,
      "2023-11-29": 16,
      "2023-11-06": 51,
      "2023-10-26": 22,
      "2023-10-25": 46,
      "2023-10-15": 896
    }
  },
  {
    "name": "HR",
    "url": "https://hr.cvsu.edu.ph",
    "icon": "https://icons.duckduckgo.com/ip3/hr.cvsu.edu.ph.ico",
    "slug": "hr",
    "status": "up",
    "uptime": "96.35%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.13%",
    "uptimeMonth": "99.80%",
    "uptimeYear": "96.35%",
    "time": 3016,
    "timeDay": 0,
    "timeWeek": 4075,
    "timeMonth": 3702,
    "timeYear": 3016,
    "dailyMinutesDown": {
      "2024-09-29": 88,
      "2024-04-21": 838,
      "2024-04-20": 1440,
      "2024-04-19": 1440,
      "2024-04-18": 1440,
      "2024-04-17": 1326,
      "2024-04-15": 668,
      "2024-04-14": 1440,
      "2024-04-13": 505
    }
  },
  {
    "name": "Student Portal",
    "url": "https://myportal.cvsu.edu.ph",
    "icon": "https://icons.duckduckgo.com/ip3/myportal.cvsu.edu.ph.ico",
    "slug": "student-portal",
    "status": "up",
    "uptime": "97.62%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "88.76%",
    "uptimeMonth": "97.41%",
    "uptimeYear": "96.91%",
    "time": 1937,
    "timeDay": 0,
    "timeWeek": 1096,
    "timeMonth": 1238,
    "timeYear": 2138,
    "dailyMinutesDown": {
      "2024-09-29": 1133,
      "2024-08-29": 74,
      "2024-08-28": 32,
      "2024-08-26": 254,
      "2024-08-25": 1084,
      "2024-08-24": 20,
      "2024-08-22": 82,
      "2024-08-14": 87,
      "2024-08-11": 251,
      "2024-08-10": 306,
      "2024-08-09": 699,
      "2024-08-08": 59,
      "2024-08-04": 136,
      "2024-08-03": 1440,
      "2024-08-02": 1440,
      "2024-08-01": 290,
      "2024-07-04": 44,
      "2024-06-24": 90,
      "2024-06-17": 16,
      "2024-06-16": 251,
      "2024-06-15": 1203,
      "2024-06-13": 16,
      "2024-06-12": 250,
      "2024-06-11": 798,
      "2024-06-01": 47,
      "2024-05-29": 35,
      "2024-05-01": 176,
      "2024-04-15": 668,
      "2024-04-14": 1440,
      "2024-04-13": 1241,
      "2024-04-01": 37,
      "2024-03-17": 67,
      "2024-03-11": 24,
      "2024-02-12": 60,
      "2024-02-08": 59,
      "2024-02-04": 411,
      "2024-02-03": 105,
      "2024-01-25": 64,
      "2024-01-11": 62,
      "2023-12-05": 731,
      "2023-11-06": 19,
      "2023-10-25": 46,
      "2023-10-15": 896
    }
  },
  {
    "name": "LMS",
    "url": "https://elearning.cvsu.edu.ph",
    "icon": "https://icons.duckduckgo.com/ip3/elearning.cvsu.edu.ph.ico",
    "slug": "lms",
    "status": "up",
    "uptime": "98.85%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "98.93%",
    "uptimeMonth": "99.75%",
    "uptimeYear": "98.64%",
    "time": 3086,
    "timeDay": 0,
    "timeWeek": 3021,
    "timeMonth": 3050,
    "timeYear": 3087,
    "dailyMinutesDown": {
      "2024-09-29": 108,
      "2024-08-22": 82,
      "2024-08-04": 136,
      "2024-08-03": 1440,
      "2024-08-02": 1440,
      "2024-08-01": 289,
      "2024-06-24": 89,
      "2024-05-01": 181,
      "2024-04-15": 668,
      "2024-04-14": 1440,
      "2024-04-13": 1240,
      "2023-10-25": 46
    }
  },
  {
    "name": "Library",
    "url": "http://library.cvsu.edu.ph",
    "icon": "https://icons.duckduckgo.com/ip3/library.cvsu.edu.ph.ico",
    "slug": "library",
    "status": "down",
    "uptime": "96.85%",
    "uptimeDay": "85.55%",
    "uptimeWeek": "78.14%",
    "uptimeMonth": "93.80%",
    "uptimeYear": "97.80%",
    "time": 7579,
    "timeDay": 15598,
    "timeWeek": 14809,
    "timeMonth": 12331,
    "timeYear": 7637,
    "dailyMinutesDown": {
      "2024-10-05": 67,
      "2024-10-04": 226,
      "2024-10-03": 290,
      "2024-10-02": 263,
      "2024-10-01": 628,
      "2024-09-30": 525,
      "2024-09-29": 203,
      "2024-09-27": 34,
      "2024-09-26": 75,
      "2024-09-24": 70,
      "2024-09-21": 336,
      "2024-08-04": 136,
      "2024-08-03": 1440,
      "2024-08-02": 1440,
      "2024-08-01": 289,
      "2024-07-17": 198,
      "2024-07-14": 16,
      "2024-07-10": 16,
      "2024-07-09": 146,
      "2024-07-08": 71,
      "2024-07-07": 86,
      "2024-07-04": 45,
      "2024-06-24": 89,
      "2024-06-23": 56,
      "2024-06-21": 81,
      "2024-06-20": 53,
      "2024-06-18": 31,
      "2024-05-29": 97,
      "2024-05-28": 40,
      "2024-05-22": 230,
      "2024-05-21": 410,
      "2024-05-09": 18,
      "2024-05-05": 59,
      "2024-05-01": 176,
      "2024-04-15": 668,
      "2024-04-14": 1440,
      "2024-04-13": 1240,
      "2024-03-03": 15,
      "2023-11-24": 177,
      "2023-11-23": 65
    }
  }
]

history/summary.json (after)
[
  {
    "name": "Website",
    "url": "https://cvsu.edu.ph",
    "icon": "https://icons.duckduckgo.com/ip3/cvsu.edu.ph.ico",
    "slug": "website",
    "status": "down",
    "uptime": "74.72%",
    "uptimeDay": "1.55%",
    "uptimeWeek": "47.73%",
    "uptimeMonth": "74.31%",
    "uptimeYear": "94.07%",
    "time": 5334,
    "timeDay": 15749,
    "timeWeek": 14220,
    "timeMonth": 9289,
    "timeYear": 5526,
    "dailyMinutesDown": {
      "2024-10-05": 416,
      "2024-10-04": 1418,
      "2024-10-03": 1433,
      "2024-10-02": 616,
      "2024-09-29": 380,
      "2024-09-28": 1416,
      "2024-09-27": 728,
      "2024-09-25": 1411,
      "2024-09-24": 601,
      "2024-09-23": 57,
      "2024-09-15": 253,
      "2024-09-14": 1424,
      "2024-09-13": 1101,
      "2024-08-30": 15,
      "2024-08-29": 74,
      "2024-08-28": 194,
      "2024-08-26": 254,
      "2024-08-25": 1440,
      "2024-08-24": 213,
      "2024-08-22": 88,
      "2024-08-14": 95,
      "2024-08-11": 251,
      "2024-08-10": 307,
      "2024-08-09": 1431,
      "2024-08-08": 423,
      "2024-08-04": 136,
      "2024-08-03": 1440,
      "2024-08-02": 1440,
      "2024-08-01": 292,
      "2024-07-04": 76,
      "2024-07-02": 54,
      "2024-06-24": 91,
      "2024-06-17": 542,
      "2024-06-16": 250,
      "2024-06-15": 1440,
      "2024-06-14": 142,
      "2024-06-13": 201,
      "2024-06-12": 250,
      "2024-06-11": 798,
      "2024-06-01": 46,
      "2024-05-30": 141,
      "2024-05-29": 742,
      "2024-05-14": 16,
      "2024-05-13": 54,
      "2024-05-01": 177,
      "2024-04-24": 58,
      "2024-04-15": 677,
      "2024-04-14": 1440,
      "2024-04-13": 1242,
      "2024-04-01": 36,
      "2024-03-17": 518,
      "2024-03-11": 48,
      "2024-02-12": 60,
      "2024-02-07": 17,
      "2024-02-05": 78,
      "2024-02-04": 411,
      "2024-02-03": 106,
      "2024-01-25": 65,
      "2024-01-11": 183,
      "2023-12-18": 96,
      "2023-12-05": 731,
      "2023-11-29": 16,
      "2023-11-06": 52,
      "2023-10-25": 47,
      "2023-10-15": 896
    }
  },
  {
    "name": "Registrar",
    "url": "https://registrar.cvsu.edu.ph",
    "icon": "https://icons.duckduckgo.com/ip3/registrar.cvsu.edu.ph.ico",
    "slug": "registrar",
    "status": "up",
    "uptime": "70.47%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "88.75%",
    "uptimeMonth": "97.41%",
    "uptimeYear": "96.61%",
    "time": 3131,
    "timeDay": 0,
    "timeWeek": 1317,
    "timeMonth": 1285,
    "timeYear": 3277,
    "dailyMinutesDown": {
      "2024-09-29": 1134,
      "2024-08-31": 61,
      "2024-08-28": 101,
      "2024-08-26": 254,
      "2024-08-25": 1103,
      "2024-08-24": 61,
      "2024-08-22": 88,
      "2024-08-14": 66,
      "2024-08-11": 251,
      "2024-08-10": 307,
      "2024-08-09": 818,
      "2024-08-08": 102,
      "2024-08-04": 136,
      "2024-08-03": 1440,
      "2024-08-02": 1440,
      "2024-08-01": 291,
      "2024-07-04": 75,
      "2024-07-02": 22,
      "2024-06-30": 579,
      "2024-06-24": 90,
      "2024-06-17": 18,
      "2024-06-16": 250,
      "2024-06-15": 1279,
      "2024-06-14": 32,
      "2024-06-13": 33,
      "2024-06-12": 250,
      "2024-06-11": 798,
      "2024-06-01": 46,
      "2024-05-30": 107,
      "2024-05-29": 126,
      "2024-05-01": 177,
      "2024-04-15": 677,
      "2024-04-14": 1440,
      "2024-04-13": 1241,
      "2024-04-01": 37,
      "2024-03-17": 93,
      "2024-03-11": 44,
      "2024-02-12": 60,
      "2024-02-05": 75,
      "2024-02-04": 411,
      "2024-02-03": 106,
      "2024-01-25": 64,
      "2024-01-11": 182,
      "2023-12-18": 95,
      "2023-12-05": 731,
      "2023-11-29": 16,
      "2023-11-06": 51,
      "2023-10-26": 22,
      "2023-10-25": 46,
      "2023-10-15": 896
    }
  },
  {
    "name": "HR",
    "url": "https://hr.cvsu.edu.ph",
    "icon": "https://icons.duckduckgo.com/ip3/hr.cvsu.edu.ph.ico",
    "slug": "hr",
    "status": "up",
    "uptime": "96.35%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.13%",
    "uptimeMonth": "99.80%",
    "uptimeYear": "96.35%",
    "time": 3016,
    "timeDay": 0,
    "timeWeek": 4075,
    "timeMonth": 3702,
    "timeYear": 3016,
    "dailyMinutesDown": {
      "2024-09-29": 88,
      "2024-04-21": 838,
      "2024-04-20": 1440,
      "2024-04-19": 1440,
      "2024-04-18": 1440,
      "2024-04-17": 1326,
      "2024-04-15": 668,
      "2024-04-14": 1440,
      "2024-04-13": 505
    }
  },
  {
    "name": "Student Portal",
    "url": "https://myportal.cvsu.edu.ph",
    "icon": "https://icons.duckduckgo.com/ip3/myportal.cvsu.edu.ph.ico",
    "slug": "student-portal",
    "status": "up",
    "uptime": "97.62%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "88.76%",
    "uptimeMonth": "97.41%",
    "uptimeYear": "96.91%",
    "time": 1937,
    "timeDay": 0,
    "timeWeek": 1096,
    "timeMonth": 1238,
    "timeYear": 2138,
    "dailyMinutesDown": {
      "2024-09-29": 1133,
      "2024-08-29": 74,
      "2024-08-28": 32,
      "2024-08-26": 254,
      "2024-08-25": 1084,
      "2024-08-24": 20,
      "2024-08-22": 82,
      "2024-08-14": 87,
      "2024-08-11": 251,
      "2024-08-10": 306,
      "2024-08-09": 699,
      "2024-08-08": 59,
      "2024-08-04": 136,
      "2024-08-03": 1440,
      "2024-08-02": 1440,
      "2024-08-01": 290,
      "2024-07-04": 44,
      "2024-06-24": 90,
      "2024-06-17": 16,
      "2024-06-16": 251,
      "2024-06-15": 1203,
      "2024-06-13": 16,
      "2024-06-12": 250,
      "2024-06-11": 798,
      "2024-06-01": 47,
      "2024-05-29": 35,
      "2024-05-01": 176,
      "2024-04-15": 668,
      "2024-04-14": 1440,
      "2024-04-13": 1241,
      "2024-04-01": 37,
      "2024-03-17": 67,
      "2024-03-11": 24,
      "2024-02-12": 60,
      "2024-02-08": 59,
      "2024-02-04": 411,
      "2024-02-03": 105,
      "2024-01-25": 64,
      "2024-01-11": 62,
      "2023-12-05": 731,
      "2023-11-06": 19,
      "2023-10-25": 46,
      "2023-10-15": 896
    }
  },
  {
    "name": "LMS",
    "url": "https://elearning.cvsu.edu.ph",
    "icon": "https://icons.duckduckgo.com/ip3/elearning.cvsu.edu.ph.ico",
    "slug": "lms",
    "status": "up",
    "uptime": "98.85%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "98.93%",
    "uptimeMonth": "99.75%",
    "uptimeYear": "98.64%",
    "time": 3086,
    "timeDay": 0,
    "timeWeek": 3021,
    "timeMonth": 3050,
    "timeYear": 3087,
    "dailyMinutesDown": {
      "2024-09-29": 108,
      "2024-08-22": 82,
      "2024-08-04": 136,
      "2024-08-03": 1440,
      "2024-08-02": 1440,
      "2024-08-01": 289,
      "2024-06-24": 89,
      "2024-05-01": 181,
      "2024-04-15": 668,
      "2024-04-14": 1440,
      "2024-04-13": 1240,
      "2023-10-25": 46
    }
  },
  {
    "name": "Library",
    "url": "http://library.cvsu.edu.ph",
    "icon": "https://icons.duckduckgo.com/ip3/library.cvsu.edu.ph.ico",
    "slug": "library",
    "status": "up",
    "uptime": "96.85%",
    "uptimeDay": "84.73%",
    "uptimeWeek": "77.96%",
    "uptimeMonth": "93.75%",
    "uptimeYear": "97.80%",
    "time": 7576,
    "timeDay": 14242,
    "timeWeek": 14687,
    "timeMonth": 12280,
    "timeYear": 7634,
    "dailyMinutesDown": {
      "2024-10-05": 86,
      "2024-10-04": 226,
      "2024-10-03": 290,
      "2024-10-02": 263,
      "2024-10-01": 628,
      "2024-09-30": 525,
      "2024-09-29": 203,
      "2024-09-27": 34,
      "2024-09-26": 75,
      "2024-09-24": 70,
      "2024-09-21": 336,
      "2024-08-04": 136,
      "2024-08-03": 1440,
      "2024-08-02": 1440,
      "2024-08-01": 289,
      "2024-07-17": 198,
      "2024-07-14": 16,
      "2024-07-10": 16,
      "2024-07-09": 146,
      "2024-07-08": 71,
      "2024-07-07": 86,
      "2024-07-04": 45,
      "2024-06-24": 89,
      "2024-06-23": 56,
      "2024-06-21": 81,
      "2024-06-20": 53,
      "2024-06-18": 31,
      "2024-05-29": 97,
      "2024-05-28": 40,
      "2024-05-22": 230,
      "2024-05-21": 410,
      "2024-05-09": 18,
      "2024-05-05": 59,
      "2024-05-01": 176,
      "2024-04-15": 668,
      "2024-04-14": 1440,
      "2024-04-13": 1240,
      "2024-03-03": 15,
      "2023-11-24": 177,
      "2023-11-23": 65
    }
  }
]

history/summary.json (diff)
@@ -8,15 +8,15 @@
     "uptime": "74.72%",
     "uptimeDay": "1.55%",
     "uptimeWeek": "47.73%",
-    "uptimeMonth": "74.35%",
-    "uptimeYear": "94.08%",
+    "uptimeMonth": "74.31%",
+    "uptimeYear": "94.07%",
     "time": 5334,
     "timeDay": 15749,
     "timeWeek": 14220,
     "timeMonth": 9289,
     "timeYear": 5526,
     "dailyMinutesDown": {
-      "2024-10-05": 397,
+      "2024-10-05": 416,
       "2024-10-04": 1418,
       "2024-10-03": 1433,
       "2024-10-02": 616,
@@ -278,19 +278,19 @@
     "url": "http://library.cvsu.edu.ph",
     "icon": "https://icons.duckduckgo.com/ip3/library.cvsu.edu.ph.ico",
     "slug": "library",
-    "status": "down",
+    "status": "up",
     "uptime": "96.85%",
-    "uptimeDay": "85.55%",
-    "uptimeWeek": "78.14%",
-    "uptimeMonth": "93.80%",
+    "uptimeDay": "84.73%",
+    "uptimeWeek": "77.96%",
+    "uptimeMonth": "93.75%",
     "uptimeYear": "97.80%",
-    "time": 7579,
-    "timeDay": 15598,
-    "timeWeek": 14809,
-    "timeMonth": 12331,
-    "timeYear": 7637,
+    "time": 7576,
+    "timeDay": 14242,
+    "timeWeek": 14687,
+    "timeMonth": 12280,
+    "timeYear": 7634,
     "dailyMinutesDown": {
-      "2024-10-05": 67,
+      "2024-10-05": 86,
       "2024-10-04": 226,
       "2024-10-03": 290,
       "2024-10-02": 263,
